<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter the phone number"
        />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter the message"/>

    <Button
        android:id="@+id/btSend"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:text="Send" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="302dp"
        android:layout_height="29dp"
        android:text="SMS App - 200701241 - I MD SHUAIB KHAN"

        />

</LinearLayout>